[tox]
minversion = 1.8
envlist = py{37,38,39}-ansible{28,29,210}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    # https://github.com/ansible/molecule/issues/1727
    ansible28: testinfra>=3.0.4
    ansible28: paramiko
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    ./run_molecule.sh

[travis]
os =
  linux: py{37,38,39}-ansible{28,29,210}

[travis:env]
ANSIBLE =
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210
